{
  "name": "playzone",
  "version": "1.0.0",
  "description": "Place for every idea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gamer M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug-cli": "^1.0.0-alpha6",
    "snapsvg": "^0.5.1"
  }
}
